@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

body {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: #e1c498;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main";
    grid-template-rows: 15% 85%;
    grid-gap: 20px;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 50%;
    border-bottom: 2px solid white;
}

.header .container-header {
    display: flex;
    align-items: center;
    margin-left: 7%;
}

.header .container-header .nameFactory{
    display: flex;
    font-size: 20pt;
    justify-content: center;
    align-items: center;
    color: #e1c498;
}

.header .container-header .nameFactoryTwo {
    display: flex;
    font-size: 20pt;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 5px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.option-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin-right: 4%;
    transition: max-height 0.5s ease-out;
}

.option-header ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: bolder;
    gap: 15px;
    transition: transform 0.5s ease; /* Animación de deslizamiento */
}

.option-header ul li {
    display: flex;
    text-align: center;
    position: relative;
}

.option-header ul li a {
    text-decoration: none;
    color: #e1c498;
    display: inline-block;
    position: relative;
    transition: color 0.5s ease;
}

.option-header ul li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: white;
    transition: width 0.5s ease, left 0.5s ease;
}

.option-header ul li a:hover::after {
    width: 100%;
    left: 0;
}

.option-header ul li a:hover {
    color: white;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.main .grid-one {
    max-width: 800px;
}

.container-button {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.container-button button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #e1c498;
    color: black;
    transition: background-color 0.3s;
}

.container-button button:hover {
    background-color: #d1a875;
}

/* Media Queries for Responsiveness */
@media (max-width: 900px) {
    .header{
        display: flex;
        justify-content: start;
    }

    .menu-icon {
        display: block;
    }

    .option-header {
        display: none;
        width: 100%;
        max-height: 0; /* Oculta el menú inicialmente */ overflow: hidden; /* Oculta contenido cuando está colapsado */
    }

    .option-header.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 100%; /* Ajusta este valor según la altura del contenido */ overflow: visible; /* Muestra contenido cuando está expandido */
    }

    .option-header ul {
        flex-direction: column;
        width: 100%;
        transform: translateX(-100%); /* Inicialmente fuera de la pantalla a la izquierda */ 
    }

    .option-header ul li {
        margin: 10px 0;
    }
}
